{
  "name": "ai-sprite-generator",
  "package_version": 2,
  "version": "0.1.0",
  "private": true,
  "description": "Generate and import sprite animations in Cocos Creator 3.8.x",
  "author": "AI Sprite Generator",
  "editor": ">=3.8.0 <3.9.0",
  "main": "./dist/main/index.js",
  "panels": {
    "default": {
      "title": "AI Sprite Generator",
      "main": "./dist/panel/index.js",
      "type": "dockable",
      "size": {
        "min-width": 320,
        "min-height": 380,
        "width": 380,
        "height": 460
      }
    }
  },
  "contributions": {
    "menu": [
      {
        "path": "Develop",
        "label": "AI Sprite Generator",
        "message": "open-panel"
      }
    ],
    "messages": {
      "open-panel": {
        "methods": [
          "openPanel"
        ]
      },
      "test-import": {
        "methods": [
          "testImport"
        ]
      },
      "start-generation": {
        "methods": [
          "startGeneration"
        ]
      },
      "start-character-batch": {
        "methods": [
          "startCharacterBatch"
        ]
      },
      "retry-generation": {
        "methods": [
          "retryGeneration"
        ]
      },
      "generation-progress": {
        "methods": [
          "generationProgress"
        ]
      },
      "load-api-key": {
        "methods": [
          "loadApiKey"
        ]
      }
    },
    "scene": {
      "script": "./dist/scene/index.js"
    }
  },
  "dependencies": {
    "@sprite/contracts": "workspace:*",
    "fflate": "0.8.3",
    "undici": "5.29.0",
    "zod": "3.25.76"
  }
}
